<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="home.css" />
	</head>
	<style>
        body {
	margin: 0px; padding: 0px; font-family:"Arial"; overflow-x:hidden;
}

img { 
	position: absolute; display: block; margin: 0px; border: none; padding: 0px; 
}

div { 
	position: absolute; 
}

#content-container { display: table; position: relative;  margin-left: auto; margin-right: auto;  }

#content-container > div{ position: relative; top:inherit; }
#page_home_ek1 {
	top: 0px;
	left: 0px;
	width: 1520px;
	height: 1010px;
	overflow:hidden;
}

#_bg__home_ek2 {
	top: 0px;
	left: 0px;
	width: 1520px;
	height: 1010px;
	background:rgba(255,255,255,255);
}

#top_header_bar {
	top: 0px;
	left: 0px;
	width: 1520px;
	height: 119px;
}

#rectangle_951 {
	top: 0px;
	left: 0px;
	width: 1520px;
	height: 119px;
	background:rgba(38,55,76,255);
}

a {
	textdecoration:none;
}

#setting {
	top: 36px;
	left: 1259px;
	width: 35.670288085938px;
	height: 37.044540405273px;
}

#notify_me {
	top: 33px;
	left: 1199px;
	width: 32.354125976562px;
	height: 42.783081054688px;
}

#notify {
	top: 6px;
	left: 0px;
	width: 32.354125976562px;
	height: 36.976196289062px;
}


#_2 {
	top: 0px;
	left: 23px;
	width: 9px;
	height: 11px;
	font-family: Helvetica;
	font-size: 8px;
	font-weight: bold;
	text-align: left;
	color:#f3f8fe;
}

#group_3 {
	top: 34px;
	left: 1321px;
	width: 143px;
	height: 39px;
}

#meet_vaghasiya {
	top: 0px;
	left: 0px;
	width: 148px;
	height: 25px;
	font-family: Rockwell;
	font-size: 18px;
	font-weight: bold;
	text-align: left;
	color:#ffffff;
}


#id__12345678 {
	top: 25px;
	left: 0px;
	width: 77px;
	height: 16px;
	font-family: Helvetica;
	font-size: 12px;
	text-align: left;
	color:#ffffff;
}

#balance_widget {
	top: 138px;
	left: 1207px;
	width: 288px;
	height: 573px;
}

#rectangle_7 {
	top: 0px;
	left: 0px;
	width: 286px;
	height: 561px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: 1px solid #ffffff;
	background:rgba(38,55,76,255);
}

#card_header {
	top: 0px;
	left: 0px;
	width: 288px;
	height: 46px;
}

#rectangle_8 {
	top: 0px;
	left: 0px;
	width: 286px;
	height: 44px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: 1px solid #ffffff;
	background:rgba(38,55,76,255);
}


#salary {
	top: 9px;
	left: 16px;
	width: 55px;
	height: 28px;
	font-family: SF Compact Display;
	font-size: 18px;
	font-weight: bold;
	text-align: left;
	color:#ffffff;
}


#path_564 {
	top: 15px;
	left: 254px;
	width: 17.4375px;
	height: 17.4375px;
}

#card_footer {
	top: 527px;
	left: 0px;
	width: 288px;
	height: 46px;
}

#rectangle_97 {
	top: 0px;
	left: 0px;
	width: 286px;
	height: 44px;
	border: 1px solid #ffffff;
	background:rgba(38,55,76,255);
}


#total {
	top: 13px;
	left: 16px;
	width: 44px;
	height: 22px;
	font-family: SF Pro Display;
	font-size: 14px;
	text-align: left;
	color:#f3f8fe;
}

#mini_left_side_menu {
	top: 119px;
	left: 0px;
	width: 71px;
	height: 858px;
}

#path_587 {
	top: 0px;
	left: 0px;
	width: 71px;
	height: 858px;
}


#rectangle_947 {
	opacity:0.10000000149012;
	top: 113px;
	left: 0px;
	width: 71px;
	height: 47px;
	background:rgba(0,147,238,255);
}


#rectangle_948 {
	top: 113px;
	left: 0px;
	width: 5px;
	height: 47px;
	background:rgba(0,147,238,255);
}


#path_572 {
	top: 27px;
	left: 26px;
	width: 19.54069519043px;
	height: 17.098114013672px;
}


#path_586 {
	top: 126px;
	left: 25px;
	width: 22.038433074951px;
	height: 22.038421630859px;
}


#path_584 {
	top: 204px;
	left: 25px;
	width: 21.597663879395px;
	height: 24.683044433594px;
}

#payment_dates {
	top: 138px;
	left: 88px;
	width: 1090px;
	height: 839px;
}

#rectangle_949 {
	top: 0px;
	left: 0px;
	width: 1088px;
	height: 837px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: 1px solid #ffffff;
	background:rgba(38,55,76,255);
}


#wage___salary_calculator {
	top: 37px;
	left: 137px;
	width: 442px;
	height: 50px;
	font-family: Rockwell;
	font-size: 37px;
	text-align: left;
	color:#f3f8fe;
}


#hourly_to_annual {
	top: 264px;
	left: 123px;
	width: 322px;
	height: 68px;
	font-family: Rockwell;
	font-size: 50px;
	text-align: left;
	color:#f3f8fe;
}


#annual_to_hourly {
	top: 351px;
	left: 123px;
	width: 406px;
	height: 68px;
	font-family: Rockwell;
	font-size: 50px;
	text-align: left;
	color:#f3f8fe;
}


#hours_per_week {
	top: 438px;
	left: 123px;
	width: 371px;
	height: 68px;
	font-family: Rockwell;
	font-size: 50px;
	text-align: left;
	color:#f3f8fe;
}


#hourly_salary {
	top: 525px;
	left: 123px;
	width: 313px;
	height: 68px;
	font-family: Rockwell;
	font-size: 50px;
	text-align: left;
	color:#f3f8fe;
}


#working_days {
	top: 612px;
	left: 123px;
	width: 334px;
	height: 68px;
	font-family: Rockwell;
	font-size: 50px;
	text-align: left;
	color:#f3f8fe;
}


#working_hours {
	top: 699px;
	left: 123px;
	width: 349px;
	height: 68px;
	font-family: Rockwell;
	font-size: 50px;
	text-align: left;
	color:#f3f8fe;
}


#wadge {
	top: 11px;
	left: 10px;
	width: 107px;
	height: 80px;
}


#wadge_ek1 {
	top: 189px;
	left: 196px;
	width: 982px;
	height: 737px;
}
</style>
	<body>
		<div id="content-container" >
			<div id="page_home_ek1"  >
				<div id="_bg__home_ek2"  ></div>
				<div id="top_header_bar"  >
					<div id="rectangle_951"  ></div>
					<img src="skins/setting.png" id="setting" />
					<div id="notify_me"  >
						<img src="skins/notify.png" id="notify" />
						<div id="_2" >2</div>
					</div>
					<div id="group_3"  >
						<div id="meet_vaghasiya" >Meet Vaghasiya</div>
						<div id="id__12345678" >ID: 12345678</div>
					</div>
				</div>

				<div id="balance_widget"  >
					<div id="rectangle_7"  ></div>
					<div id="card_header"  >
						<div id="rectangle_8"  ></div>
						<div id="salary" >Salary</div>
						<img src="skins/path_564.png" id="path_564" />
					</div>
					<div id="card_footer"  >
						<div id="rectangle_97"  ></div>
						<div id="total" >TOTAL</div>
					</div>
				</div>

				<div id="mini_left_side_menu"  >
					<img src="skins/path_587.png" id="path_587" />
					<div id="rectangle_947"  ></div>
					<div id="rectangle_948"  ></div>
					<img src="skins/path_572.png" id="path_572" />
					<img src="skins/path_586.png" id="path_586" />
					<img src="skins/path_584.png" id="path_584" />

				</div>

				<div id="payment_dates"  >
					<div id="rectangle_949"  ></div>
				</div>
				<div id="wage___salary_calculator" >Wage &amp; Salary Calculator</div>
				<div id="hourly_to_annual" ><a href="main_h_to_y.html" style="color:#f3f8fe">calculate salary</a></div>
				<div id="annual_to_hourly" ><a href="main_y_to_h.html" style="color:#f3f8fe">calculate hourly</a></div>
				<div id="hours_per_week" >Hours per week</div>
				<div id="hourly_salary" >Hourly salary</div>
				<div id="working_days" >Working Days</div>
				<div id="working_hours" >Working hours</div>
				
				<img src="skins/wadge.png" id="wadge" />
				<img src="skins/wadge_ek1.png" id="wadge_ek1" />

			</div>
		</div>
	</body>
</html>