<html>
<head>

<title> Login Page</title>
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: gray;  
}  
button {   
       background-color: #85C1E9;   
       width: 100%;  
        color: black;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid black;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: white;  
    }   
</style> 
</head>
<body>
<center> <h1> manager login page </h1> </center>
<form action="home.html" name="Manager Login Page" method="get">
<div class="container">

<!--<tr>
<td colspan=2><center><font size=4><b>Manager Login Page</b></font></center></td>
</tr> -->

<tr>
<label>Username : </label>   
<input type="text" size=25 placeholder="enter username" name="userid" >
</tr>

<br>
<tr>
<label>Password : </label>   
<input type="Password" size=25 placeholder="enter your password" name="pwd" >
</tr>


<tr>
<button type="submit">Login</button>
<input type="checkbox" checked="checked"> Remember me  
<input type="Reset"> 
Forgot your password? <a href="newforgot.html"> click here to reset it </a><br><br>
if you are new user then <a href="newregis.html"> register now </a> <br> 



</div>
</form>
</body>
</html>