<!DOCTYPE html>
<html>
    <head>
        <title>Simple Hourly to yearly salary Calculator</title>
       
    </head>
    <style>
input[type=number] {
    width: 75px;
    display: inline-block;
    padding: 1px;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: gray;
}

* {
  box-sizing: border-box;
}
input {
    margin: 2px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

table {
    font-size: 24px;
}
.container {
  padding: 16px;
  background-color: white;
}
p {
    font-size: 11px;
}
.signin {
  background-color: #f1f1f1;
  text-align: center;
#title {
    font-size: 20px;
}
input[type=submit] {
    margin-top:10px;
}
</style>

    <body>
     <b id="title"><center>Simple Hourly to yearly salary Calculator</center></b>
     <br>
<br>

<form name="myForm" method="post">
    <div class="container">
    <label> Hourly Pay : <br></label>         
<input type="number" name="fname" /><br><br>
   <label> Hours Worked Per Week : <br></label>         
<input type="number" name="fname2" value="40" /><br><br>
   <label> Work Weeks Per Year : <br></label>         
<input type="number" name="fname3" value="52" />
<br><br>
    
     <button type="submit" class="registerbtn">calclate</button>
    </div>
 <div class="container signin">
    <p> <a href="home.html">back</a>.</p>
  </div>
</form>
<br>
</body>
</html>