<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>

/* Style all input fields */
body {
  background: #2c3338;
  color: black;
  font: 87.5%/1.5em 'Open Sans', sans-serif;
  margin: 0;
 }

input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

#login {
  margin: 50px auto;
  width: 340px;
}

#login form {
  margin: auto;
  padding: 22px 22px 22px 22px;
  width: 100%;
  border-radius: 10px;
  background: #f1f1f1;
  border-top: 3px solid #434a52;
  border-bottom: 3px solid #434a52;
}

/* Style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
}

/* Style the container for inputs */
.container {
  background-color: #676767;
  padding: 20px;
}

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}

.myButton {
	background-color:;
	border-radius:5px;
	
	display:inline-block;
	cursor:pointer;
	color:#2c3338;
	font-family:Arial;
	font-size:14px;
	padding:6px 12px;
	text-decoration:none;
	
}
.myButton:hover {
	background-color:white;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style>
<script>
    function Function() {
        var username = document.getElementById('username').value.trim();
        var newpassword = document.getElementById('newPassword').value.trim();
        var confirmpassword = document.getElementById('confirmPassword').value.trim();
        if (username == "" || newpassword == "" || confirmpassword == "") {
            alert('Please fill all the details');
	    return false;
        }
        else if (newpassword != confirmpassword) {
            alert("password mismatch");
	    return false;
        }
	else{return true;}
    }

</script>
</head>
<body>
<div class="container">
 <div id="login">
<form onsubmit="return Function()" role="form" action="newlogin.html" method="post">
    <div class="box box-primary">
        <div class="box-header">
            <center><h2 class="page-header"><i class="fa fa-lock"></i> Change Password</h2></center>   
        </div>
        <!-- /.box-header -->

        <div class="box-body">
            <div class="row">
                <div class="col-xs-12 col-sm-3 col-md-3">
                    <label>User Name</label>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3">
                    <div class="input-group">
                        <div class="input-group-addon">
                            <i class="fa fa-lock"></i>
                        </div>
                        <input class="form-control" id="username" name="username" value="" placeholder="Enter the User Name" type="text">
                    </div>
                </div>
                <!-- /.input group -->
            </div>
            <br/>
            <div class="row">
                <div class="col-xs-12 col-sm-3 col-md-3">
                    <label>New Password</label>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3">
                    <div class="input-group">
                        <div class="input-group-addon">
                            <i class="fa fa-lock"></i>
                        </div>
                        <input class="form-control" id="newPassword" name="newPassword" value="" placeholder="Enter the New Password" type="password">
                    </div>
                </div>
                <!-- /.input group -->
            </div>
            <br/>
            <div class="row">
                <div class="col-xs-12 col-sm-3 col-md-3">
                    <label>Confirm Password</label>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3">
                    <div class="input-group">
                        <div class="input-group-addon">
                            <i class="fa fa-lock"></i>
                        </div>
                        <input class="form-control" id="confirmPassword" name="confirmPassword" value="" placeholder="Re-enter the New Password" type="password">
                    </div>
                </div>
                <!-- /.input group -->
            </div>
 </div>
<button type="submit" name="Submit" class="myButton" value="Save" ><i class="livicon" data-n="pen" data-s="16" data-c="#fff" data-hc="0" "></i> submit </button>
   <a href="newlogin.html" class="myButton"> Back </a>
</form>
</body>
</html>
