<html lang="en-US">
<head>
  <meta charset="utf-8">
    <title>Login</title>
    <style>
    @charset "utf-8";
@import url(http://weloveiconfonts.com/api/?family=fontawesome);

[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}

body {
  background: #2c3338;
  color: #606468;
  font: 87.5%/1.5em 'Open Sans', sans-serif;
  margin: 0;
}

input {
  border: none;
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5em;
  padding: 0;
  -webkit-appearance: none;
}

p {
  line-height: 1.5em;
}

after { clear: both; }

#login {
  margin: 50px auto;
  width: 320px;
}

#login form {
  margin: auto;
  padding: 22px 22px 22px 22px;
  width: 100%;
  border-radius: 5px;
  background: #282e33;
  border-top: 3px solid #434a52;
  border-bottom: 3px solid #434a52;
}

#login form span {
  background-color: #363b41;
  border-radius: 3px 0px 0px 3px;
  border-right: 3px solid #434a52;
  color: #606468;
  display: block;
  float: left;
  line-height: 50px;
  text-align: center;
  width: 50px;
  height: 50px;
}

#login form input[type="text"] {
  background-color: #3b4148;
  border-radius: 0px 3px 3px 0px;
  color: #a9a9a9;
  margin-bottom: 1em;
  padding: 0 16px;
  width: 235px;
  height: 50px;
}

#login form input[type="password"] {
  background-color: #3b4148;
  border-radius: 0px 3px 3px 0px;
  color: #a9a9a9;
  margin-bottom: 1em;
  padding: 0 16px;
  width: 235px;
  height: 50px;
}


#login form input[type="submit"] {
  background: #b5cd60;
  border: 0;
  width: 100%;
  height: 40px;
  border-radius: 3px;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}
#login form input[type="submit"]:hover {
  background: #16aa56;
}

.myButton {
	background-color:#b5cd60;
	border-radius:28px;
	
	display:inline-block;
	cursor:pointer;
	color:#2c3338;
	font-family:Arial;
	font-size:17px;
	padding:6px 12px;
	text-decoration:none;
	
}
.myButton:hover {
	background-color:#b5cd60;
}
.myButton:active {
	position:relative;
	top:1px;
}
.myButton[type="reset"]:hover {
   background: #16aa56;
   }
   
.linkButton {
	background-color:#b5cd60;
	border-radius:4px;
	
	display:inline-block;
	cursor:pointer;
	color:#2c3338;
	font-family:Arial;
	font-size:13px;
	padding:4px 8px;
	text-decoration:none;
	
}
.linkButton:hover {
	background-color:#b5cd60;
}
.linkButton:active {
	position:relative;
	top:1px;
}
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">
<script>
    function Function() {
        var username = document.getElementById('uname').value.trim();
        var password = document.getElementById('Pass').value.trim();
        
        if (username == "" || password == "") {
            alert('error in username or password');
	    	return false;
        }
		else{return true;}
    }

</script>
</head>
<body>
    <div id="login">
      <form onsubmit="return Function()" name='form-login' action="home1.html" method="post">
        <span class="fontawesome-user"></span>
          <input type="text" id="user" placeholder="Username" required>
        <span class="fontawesome-lock"></span>
          <input type="password" id"pass" placeholder="Password" minlength="8" required>
        
          <input type="Reset" class="myButton">

           <a href="newforgot.html" class="linkButton"> Change Password ? </a><br><br> <a href="newregis.html" class="linkButton"> Tap For Register </a> <br><br> 

        <input type="submit" value="Login"><br><br>
         <a href="index.html" class="linkButton"> Home </a>
	</form>
     </div>
</body>
</html>
